-- ============================================================================
-- MAVEN FUZZY FACTORY E-COMMERCE ANALYTICS PROJECT
-- Production SQL Database & Analytics Layer (MySQL Version)
--
-- Author: Madihah
-- Data Source & Credit: Dataset provided by Maven Analytics
-- Website: https://www.mavenanalytics.io/
-- ============================================================================

DROP DATABASE IF EXISTS maven_fuzzy_factory;
CREATE DATABASE maven_fuzzy_factory;
USE maven_fuzzy_factory;

-- ============================================================================
-- 0. DATA PREPARATION & BULK DATA INGESTION
-- ============================================================================

-- Create schema and load raw pageviews data
CREATE TABLE website_pageviews (
    website_pageview_id INT,
    created_at VARCHAR(100), -- Imported as text variant for ingestion safety
    website_session_id INT,
    pageview_url VARCHAR(255)
);

-- Enable local file loading on server
SET GLOBAL local_infile = 1;

-- High-speed data loading for pageviews
LOAD DATA LOCAL INFILE 'C:/Users/User/OneDrive/Documents/Maven_Fuzzy_Factory/website_pageviews.csv'
INTO TABLE website_pageviews
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES 
(website_pageview_id, created_at, website_session_id, pageview_url);

SELECT * FROM website_pageviews LIMIT 10;


-- Create schema and load raw sessions data
CREATE TABLE website_sessions (
    website_session_id INT,
    created_at VARCHAR(100), -- Imported as text variant for ingestion safety
    user_id INT,
    is_repeat_session INT,   -- Binary flag (0 = New, 1 = Repeat)
    utm_source VARCHAR(100),
    utm_campaign VARCHAR(100),
    utm_content VARCHAR(100),
    device_type VARCHAR(100),
    http_referer VARCHAR(255)
);

-- High-speed data loading for sessions
LOAD DATA LOCAL INFILE 'C:/Users/User/OneDrive/Documents/Maven_Fuzzy_Factory/website_sessions.csv'
INTO TABLE website_sessions
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES 
(website_session_id, created_at, user_id, is_repeat_session, utm_source, utm_campaign, utm_content, device_type, http_referer);

SELECT * FROM website_sessions LIMIT 10;


-- ============================================================================
-- 0.1 DATE DIMENSION EXTENSION (DATA SCHEMA OPTIMIZATION)
-- ============================================================================

-- 1. Add explicitly structured date columns for BI slicing performance
ALTER TABLE website_sessions
ADD COLUMN session_year INT,
ADD COLUMN session_month INT,
ADD COLUMN session_day INT,
ADD COLUMN session_year_month VARCHAR(7);

-- 2. Bulk update newly created date dimensions
SET SQL_SAFE_UPDATES = 0; 

UPDATE website_sessions 
SET 
    session_year = YEAR(created_at),
    session_month = MONTH(created_at),
    session_day = DAY(created_at),
    session_year_month = DATE_FORMAT(created_at, '%Y-%m');

SET SQL_SAFE_UPDATES = 1;


-- ============================================================================
-- 1. CORE KPI LAYER (EXECUTIVE SUMMARY)
-- ============================================================================
CREATE OR REPLACE VIEW vw_core_kpi AS
SELECT 
    s.session_year_month AS `year_month`,
    s.session_year,
    s.session_month,

    COUNT(DISTINCT s.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    
    -- Round financial data to 2 decimal places (Cents)
    ROUND(COALESCE(SUM(o.price_usd), 0), 2) AS revenue,

    -- Enforce float division and round conversion rate to 4 decimal places (e.g., 0.0319 -> 3.19%)
    ROUND((COUNT(DISTINCT o.order_id) * 1.0) / NULLIF(COUNT(DISTINCT s.website_session_id), 0), 4) AS conversion_rate,

    -- Calculate Revenue Per Session (RPS) metrics
    ROUND(COALESCE(SUM(o.price_usd), 0) / NULLIF(COUNT(DISTINCT s.website_session_id), 0), 2) AS revenue_per_session

FROM website_sessions s
LEFT JOIN orders o 
    ON s.website_session_id = o.website_session_id

GROUP BY 
    s.session_year_month,
    s.session_year,
    s.session_month
ORDER BY `year_month`;

SELECT * FROM vw_core_kpi;


-- ============================================================================
-- 2. MARKETING PERFORMANCE ANALYSIS LAYER
-- ============================================================================
CREATE OR REPLACE VIEW vw_marketing_performance AS
SELECT 
    s.session_year_month AS `year_month`,
    s.session_year,
    s.session_month,
    
    -- Handle missing UTM variants by categorizing as organic/direct traffic
    COALESCE(s.utm_source, 'direct') AS utm_source,
    COALESCE(s.utm_campaign, 'none') AS utm_campaign,
    s.device_type,

    COUNT(DISTINCT s.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    
    -- Marketing efficiency and revenue attribution metrics
    ROUND(COALESCE(SUM(o.price_usd), 0), 2) AS revenue,
    ROUND((COUNT(DISTINCT o.order_id) * 1.0) / NULLIF(COUNT(DISTINCT s.website_session_id), 0), 4) AS conversion_rate,
    ROUND(COALESCE(SUM(o.price_usd), 0) / NULLIF(COUNT(DISTINCT s.website_session_id), 0), 2) AS revenue_per_session

FROM website_sessions s
LEFT JOIN orders o 
    ON s.website_session_id = o.website_session_id

GROUP BY 
    s.session_year_month,
    s.session_year,
    s.session_month,
    s.utm_source,
    s.utm_campaign,
    s.device_type
ORDER BY `year_month`;

SELECT * FROM vw_marketing_performance;


-- ============================================================================
-- 3. CONVERSION FUNNEL ANALYSIS LAYER
-- ============================================================================
CREATE OR REPLACE VIEW vw_funnel_analysis AS
SELECT 
    s.website_session_id,
    s.session_year_month AS `year_month`,
    s.session_year,
    s.session_month,
    s.device_type,

    -- Map total pageviews per session (Coalesce NULL entries to 0)
    COALESCE(p.pageviews, 0) AS pageviews,
    
    -- Map total orders per session
    COALESCE(o.orders, 0) AS orders,

    -- Conversion flag status (1 = Converted/Purchased, 0 = Drop-off)
    CASE 
        WHEN o.orders > 0 THEN 1 
        ELSE 0 
    END AS is_converted

FROM website_sessions s

-- Subquery 1: Aggregate total pageviews grouped at session level
LEFT JOIN (
    SELECT website_session_id, COUNT(*) AS pageviews
    FROM website_pageviews
    GROUP BY website_session_id
) p ON s.website_session_id = p.website_session_id

-- Subquery 2: Aggregate transaction orders grouped at session level
LEFT JOIN (
    SELECT website_session_id, COUNT(DISTINCT order_id) AS orders
    FROM orders
    GROUP BY website_session_id
) o ON s.website_session_id = o.website_session_id;

SELECT COUNT(DISTINCT website_session_id) AS total_unique_sessions FROM website_sessions;


-- ============================================================================
-- 4. REVENUE LOSS & REFUND ANALYSIS LAYER
-- ============================================================================
CREATE OR REPLACE VIEW vw_refund_analysis AS
SELECT 
    -- Floor date to the first day of the month for time-series consistency
    DATE_FORMAT(r.created_at, '%Y-%m-01') AS month,
    DATE_FORMAT(r.created_at, '%Y-%m') AS month_label,

    -- Total distinct invoices impacted by customer refunds
    COUNT(DISTINCT r.order_id) AS refunded_orders,
    
    -- Financial value leakage rounded to 2 decimal places
    ROUND(COALESCE(SUM(r.refund_amount_usd), 0), 2) AS refund_value

FROM order_item_refunds r

GROUP BY 
    DATE_FORMAT(r.created_at, '%Y-%m-01'),
    DATE_FORMAT(r.created_at, '%Y-%m');

SELECT * FROM vw_refund_analysis;


-- ============================================================================
-- 5. MAVEN BUSINESS QUESTION SOLUTIONS
-- ============================================================================

-- Q1: Product Profitability Matrix by Category and Device Type
CREATE OR REPLACE VIEW vw_q1_profitability AS
SELECT
    p.product_name,
    s.device_type,

    -- Financial margin engineering
    ROUND(SUM(oi.price_usd), 2) AS total_revenue,
    ROUND(SUM(oi.cogs_usd), 2) AS total_cost,
    ROUND(SUM(oi.price_usd - oi.cogs_usd), 2) AS total_profit,

    -- Product unit profit margins
    ROUND((SUM(oi.price_usd - oi.cogs_usd) * 1.0) / NULLIF(SUM(oi.price_usd), 0), 4) AS profit_margin

FROM order_items oi
LEFT JOIN products p 
    ON oi.product_id = p.product_id
LEFT JOIN orders o 
    ON oi.order_id = o.order_id
LEFT JOIN website_sessions s 
    ON o.website_session_id = s.website_session_id

GROUP BY 
    p.product_name, 
    s.device_type;

SELECT * FROM vw_q1_profitability;


-- Q2: Macro Seasonal Trends & Order Volume Growth Over Time
CREATE OR REPLACE VIEW vw_q2_seasonality AS
SELECT
    DATE_FORMAT(created_at, '%Y-%m-01') AS month,
    DATE_FORMAT(created_at, '%Y-%m') AS month_label,

    -- Macro-level revenue velocity and monthly volume trackers
    ROUND(SUM(price_usd), 2) AS total_sales,
    COUNT(DISTINCT order_id) AS total_orders

FROM orders
GROUP BY 
    DATE_FORMAT(created_at, '%Y-%m-01'),
    DATE_FORMAT(created_at, '%Y-%m')
ORDER BY month;

SELECT * FROM vw_q2_seasonality;


-- Q3: Revenue Leakage Analysis (Proxy for Lost Sales via Product Refunds)
CREATE OR REPLACE VIEW vw_q3_lost_sales AS
SELECT
    p.product_name,
    
    -- Volume tracker for defective or returned inventory lines
    COUNT(DISTINCT r.order_item_id) AS total_refunded_items,
    
    -- Absolute value of financial leakage
    ROUND(COALESCE(SUM(r.refund_amount_usd), 0), 2) AS estimated_lost_revenue,
    
    -- Return rate ratio to identify product performance risks
    ROUND((COUNT(DISTINCT r.order_item_id) * 1.0) / NULLIF(COUNT(DISTINCT oi.order_item_id), 0), 4) AS refund_rate

FROM order_items oi
LEFT JOIN products p 
    ON oi.product_id = p.product_id
LEFT JOIN order_item_refunds r 
    ON oi.order_item_id = r.order_item_id

GROUP BY 
    p.product_name;
    
SELECT * FROM vw_q3_lost_sales;


-- Q4: Product Inventory Performance Matrix (Proxy for Inventory Health & Sales Velocity)
CREATE OR REPLACE VIEW vw_q4_inventory_health AS
SELECT
    p.product_name,

    -- Sales volume velocity trackers
    COUNT(oi.order_item_id) AS total_units_sold,

    -- Financial turnover value vs capital cost footprint
    ROUND(SUM(oi.price_usd), 2) AS total_sales_value,
    ROUND(SUM(oi.cogs_usd), 2) AS total_cost_value,

    -- Core inventory unit margin efficiency
    ROUND((SUM(oi.price_usd - oi.cogs_usd) * 1.0) / NULLIF(SUM(oi.price_usd), 0), 4) AS product_margin

FROM order_items oi
LEFT JOIN products p 
    ON oi.product_id = p.product_id

GROUP BY 
    p.product_name;
    
SELECT * FROM vw_q4_inventory_health;


-- ============================================================================
-- 6. DATA VALIDATION & PIPELINE SCHEMA VERIFICATION
-- ============================================================================
SELECT TABLE_NAME 
FROM INFORMATION_SCHEMA.VIEWS 
WHERE TABLE_SCHEMA = DATABASE() 
ORDER BY TABLE_NAME;
